modules:
    ☐ sacar la opcion de 'start_frame' de todos los nodos, solo dejarlo en el nodo de la slide @today 
    ☐ crear nuevo parametros para los nodos de efectos que usaban 'start_frame' que se llame 'center_duration' @today 
    ☐ la funcion de 'link to parent' modificarla para que funcione con el nuevo parametro de 'center_duration' si el efecto lo tiene @today 
    videovina:
        ✔ la animacion de cada slide queda corta, ya que se penso solo para la mitad del tiempo de la transicion, y dependiendo de la transicion la slide se ve a lo largo de toda la transicion. @today @done (8/7/2020, 11:55:39 AM)
    vina:
        ✔ el get_ranges(), en el ultimo frame no termina en negro completamente @today @done (7/25/2020, 2:06:33 PM)
    nx:
        ✔ que el createNode dejar el label en el nombre del script, y eliminar el script antes de crearlo si ya existe para que no tenga conflicto @done (7/20/2020, 10:21:55 AM)
        ✔ modificar el getNode para que obtenga el nodo con el scriptName, ya que es muy lento recorrer todo el grupo para encontrar el nodo @done (7/20/2020, 10:21:59 AM)
    api:
        ✔ filtrar si en cada slide se uso una fuente del usuario, y si se uso ponerla en videovina_node @today @done (7/29/2020, 3:34:54 PM)
        ☐ si la cancion es mas corta que el video, que se repita igual como se hizo en el editor de la web
    subtle_move:
        ✔ integrar un punto de anclaje para el movimiento con zoom @today @done (8/24/2020, 2:23:47 PM)
        ✔ que 'Link To Parent' que tambien funcione cuando el padre tenga solo algunos parametros @today @done (8/24/2020, 2:23:50 PM)
    shape:
        ✔ separar animacion a otro nodo de animacion @today @done (8/24/2020, 6:07:22 PM)

    TextSide:
        ☐ cuando hay rebote las letras se cortan por el bbox @today 
videovina:
    ☐ crear un testing para verificar que el proyecto exportado .ntp, cumpla con todos lo datos, formato, velocidad, duracion final, color, etc
    ☐ que los usuario privilegiados tengan baja prioridad en el renderizado, que renderizen solo si no hay ningun usuario pagado renderizando
    ☐ verificar que no se dupliquen los nodos en los plugins en NatronRenderer
    ✔ crear opcion para enviar a vinarender, los 1200 proyectos '.ntp' para produccion, haciendole un testing a cada proyecto para verificar si esta ok @done (7/23/2020, 11:34:04 AM)
    ✔ crear alguna forma de dividir el proyecto con un maximo de 7 slide, para que abra mas rapido y que en vinarender detecte que proyecto dividido corresponde al rango de frames. @today @done (7/23/2020, 11:33:49 AM)
Templates:
    birthday_01:
    birthday_02:
    birthday_03:    
    baby_01:
    baby_02:
    baby_03:
    christmas_01:
    christmas_02:
    christmas_03:
    family_01:
        ☐ ink
    family_02:
        ☐ glass
    family_03:
    kid_01:
    kid_02:
    kid_03:
    travel_01:
        ✔ cambiar nombre de vacaciones po viaje @done (8/6/2020, 12:19:47 PM)
        ☐ ink
    travel_02:
        ☐ glass
    travel_03:
    love_01:
        ☐ vidrios con corazones
    love_02:
    love_03:
    wedding_01:
        ☐ Sacar fotos con hojas y flores
    wedding_02:
        ☐ color rojiso de atardecer
    wedding_03:
Templates Bases:
    blurred:
        ☐ opcion para las letras random en el nodo de 'letter_animation'
        ☐ terminar la transicion de flare con blur 'FlareTransition'
    clippings:
        ☐ crear transicion con 1 input para cambiar las formas
    cloud:
        ☐ ...
    depth:
        ☐ mejorar nodo 'Depth_Separation'
        ☐ crear nodo de texto, con 3 opciones de formas como las que estan en la referencia
        ☐ crear transicion de profundidad y slide con 4 direcciones; derecha ,izquierda, superior e inferior, y incluir 2 adicionales con rotacion
    draw:
        ☐ crear nodo, que convierta una imagen de dibujo en una imagen real, como una transicion pero no es la transicion ( archivo draw.ntp hay avance )
    glass:
        ☐ textura de rasguños
        transition:
            ☐ poner otra opcion de transicion, con movimiento de la imagen
        ☐ crear slide de glass base ( ya estan todos los elementos necesarios )
        ☐ crear 5 slide con el glass base, y 1 que contenga varias imagen como vidrio
    glitch:
        ☐ crear nodo de efecto con glish sutiles para la slide
        ☐ crear transicion como la referencia
        ☐ crear nodo de texto como la referencia
    ink:
        ☐ crear background con textura de pergamino
        ☐ falta calcar 2 formas mas @high 
        ☐ crear 4 slide diferentes con el ink base
        ☐ crear 1 slide con multi fotos
        ☐ crear overlap de particulas y polvo
    photos-1:
        ☐ crear nodo similar al 'SubtleMove' con 2 input de imagen para dar la sensacion de 3D, pero que contenga un modo random de movimiento.
        ☐ nodo de formato de foto antiguas
        ☐ crear nodo que simule las luces 'spotlight', que funcione en random, y que tenga un parametro de velocidad
    photos-2:
        ☐ crear texto encuadrado en color y que el texto tenga mas estilo con colores
    plants:
        ☐ sacar fotos de direrentes partes del jardin para el video
        ☐ crear nodo de textos, que esten sobre diferentes tipos de hojas
        ☐ crear transicion; que sea como una slide pero que pase por encima un tronco o ramas
    stripes:
        ☐ ...
    stroke:
        ☐ crear nodo de texto con trazos
        ☐ crear transicion de trazos similar a 'Depth_Separation' pero con trazos
        ☐ crear nodo de trazos con movimientos sutiles
        ☐ sobreponer textos con versiculos biblicos pequeño y gigantes con blur para estilizar la imagen
    tech-1:
        ☐ crear nodo como el 'Depth_Separation' pero con cuadrados y rectangulos
        ☐ crear transicion con cuadrados
    tech-2:
        ☐ crear transicion como lareferencia pero, con la opcion de cambiarle la forma con un input
